#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="020bac3d20af2409139b198515c631c1227da7ec3d98be4e67087ebf0f7d848293"

# .env
USERNAME="encrypted:BP9iHtG4BVfH4ViBMPtAkR2OqnvhzyQrQL3BB1mnXLc5crYn3p91GhLXysdC3zHhvz/fx41EuPyTX/AqNDoytM+2qOwH11gdas38/baVQRdX4BllHUFoC8RdVtfYB3stlsBhXMMHW9UTRAentqY4jSypMeQ="
PASSWORD="encrypted:BG2Hfi5+gTiTaEmwREkvkJQz1CC3EwJvEEPhLaR16Wagg1l5GGzdQiFzs59KOaveOk5qx25L1q9AZihUkSlHDcTLP3hILQ9WJPa48n2lWujy1187jHv9KyZfGIt51+ub+kcDO+5tnZ/w3h8TjWzbNA=="